{
    "PipelineSkeleton": {
        "prefix": "newPipeline",
        "body": [
            "#############",
            "# RESOURCES #",
            "#############",
            "#",
            "# Setup resources",
            "#",
            "resources:",
            "- name: ",
            "  type: ",
            "  source: ",
            "",
            "#",
            "# Setup custom resources",
            "#",
            "resource_types:",
            "- name: ",
            "  type: ",
            "  source: ",
            "",
            "########",
            "# JOBS #",
            "########",
            "#",
            "# Order the jobs into logical groups",
            "#",
            "groups:",
            "- name: ",
            "  jobs:",
            "  - ",
            "",
            "#", 
            "# Setup jobs",
            "#",
            "jobs:",
            "- name: ",
            "  plan: "
        ],
        "description": "YAML snippet for the basic syntax when creating a pipeline."
    }
}